<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;

        }
        .navbar
        {
            /*border: 1px solid black;*/
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px 10px;
        }
        .logo
        {
            font-family: 'Qwitcher Grypen', cursive;
            font-size: 20px;
        }
        body
        {
            background-color: aqua;
        }
        .link a{
            color: black;
            padding: 0px 10px;
            text-decoration: none ;
        }
        .link a:hover{
            color: brown;
            cursor: pointer;
        }
        .img
        {
            float: left;
            width: 250px;
            height: 40px;
            padding: 20px 100px;
        }
        .h1
        {
            float: right;
            width: 885px;
            height: 80px;
            padding: 20px 10px;
            font-size: 80px;
        }
        .para
        {
            float: right;
            width: 900px;
            height: 400px;
            float: right
        }
        .footer
        {
            background-color: darkorange;
            margin-top: 570px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">Hardika</div>
        <div class="link">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">LogIn</a>
        </div>
    </div>

    <div class="img">
        <img src="./picture.jpg" alt="Image Loading">
    </div>
        <h1 class="h1">Hello,</h1>
    <div class="para">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nam laborum cum
        iusto velit exercitationem excepturi laudantium quibusdam fugiat quisquam, dolorum, beatae molestias
        maiores quo in! Et in iste fugit, explicabo dolor incidunt reprehenderit vel expedita debitis distinctio
        voluptatum aut error architecto saepe officia quas amet itaque blanditiis molestias! Maxime. ipsum dolor
        sit amet consectetur adipisicing elit. Id harum a necessitatibus minus vel earum molestias, labore
        atque, perferendis blanditiis fugiat iusto cumque, nam ad veniam itaque soluta ex. Ut, necessitatibus
        nulla? Molestiae, veritatis aliquid quae quo distinctio doloribus numquam porro officiis mollitia
        suscipit vitae eveniet officia maxime sed laboriosam consequatur accusantium excepturi dolore, sint
        repellendus totam quaerat ducimus sit optio! Nihil corrupti optio quia dolor voluptates harum, veritatis
        vero aut porro voluptatem eum deleniti. Consequuntur velit explicabo placeat cupiditate! Aperiam, veniam
        temporibus ex, iste consequatur dolorem expedita quos minima ea libero rem eligendi ut! Provident
        cupiditate necessitatibus aut expedita?
        </p>
    </div>
    <div class="footer">
        <p>Made with 
        <svg style=width:15px; xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
        <path
            d="M0 190.9V185.1C0 115.2 50.52 55.58 119.4 44.1C164.1 36.51 211.4 51.37 244 84.02L256 96L267.1 84.02C300.6 51.37 347 36.51 392.6 44.1C461.5 55.58 512 115.2 512 185.1V190.9C512 232.4 494.8 272.1 464.4 300.4L283.7 469.1C276.2 476.1 266.3 480 256 480C245.7 480 235.8 476.1 228.3 469.1L47.59 300.4C17.23 272.1 .0003 232.4 .0003 190.9L0 190.9z" />
        </svg> by Hardika</p>
    </div>
</body>
</html>